.loginLayout {
  display: flex;
  height: 100vh;
  overflow: auto;
  justify-content: center;
  align-items: center;
  background: #f3f3f3;


  .loginContent {
    background: #ffffff;
    box-shadow: 0px 8px 26px rgba(1, 24, 50, 0.0630463);
    border-radius: 4px;
    padding: 20px;
  }

  .loginForm {
    width: 368px;
    margin: 0 auto;
    z-index: 2;
  }

  .logoBox {
    margin: 20px auto 40px;
    text-align: center;
  }

  .logo {
    height: 55px;
    margin-right: 8px;
  }

  .logoName {
    position: relative;
    top: 8px;
    color: #999;
    font-weight: 600;
    font-size: 26px;
  }
}
