.EditorPanel {
  background-color: #F2F2F2;
  padding: 20px;
  height: 100%;
}

.InputLine {
  padding: 8px 0 8px 8px;
}

.CodeMirror {
  border: 1px solid #eee;
  height: auto;
  max-height: 100px;
}

.CodeMirror-scroll {
  height: auto;
  max-height: 100px;
}
