.ModulePanel {
  background-color: #F2F2F2;
  padding: 20px;
  height: 100%;
}

.SearchForm {
  background-color: white;
  margin-bottom: 20px;
  padding: 8px 0 8px 8px;
}

.InstallButton {
  float: right;
}
