.header {
  background: #1E233B;
  box-shadow: 0px 1px 4px rgba(0, 21, 41, 0.15);
  padding-left: 25px;
  padding-right: 5px;

  .logo {
    max-height: 90%;
  }

  .user-box {
    color: #fff;
    float: right;

    .user {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      cursor: pointer;
      padding: 0 12px;

      &:hover {
        background: #000;
      }
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 12px;
      vertical-align: middle;
    }
  }
}

.menu {
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.22), 0 6 pavartx 16px 0 rgba(0, 0, 0, 0.18), 0 9px 28px 8px rgba(0, 0, 0, 0.15);

  :global {
    .ant-dropdown-menu-item {
      line-height: 25px;
    }
  }
}
