body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

// 公共modal皮肤
.axModal {
  .ant-modal-content {
    border-radius: 8px;
  }

  // 头部
  .ant-modal-header {
    background: #333857;
    border-radius: 8px 8px 0 0;

    .ant-modal-title {
      color: #F2F2F2;
    }
  }

  // 关闭按钮
  .ant-modal-close {
    color: #f2f2f2;
    transition: .2s ease-in;

    &:focus,
    &:hover {
      color: #f2f2f2;
      transform: rotate(-90deg);
    }
  }
}

.axForm {
  &-min {
    .ant-form-item {
      margin-bottom: 14px;
    }

    .ant-form-item-with-help {
      margin-bottom: 0;
    }
  }
}

.handleTools {
  white-space: nowrap;

  > a,
  > span {
    margin: 0 5px;
    color: #1890FF;
    cursor: pointer;
  }
}

.ax-panesBox {
  background: #fff;
  height: 100%;

  .ax-Tabs {
    height: 100%;
    overflow: hidden !important;

    > .ant-tabs-nav {
      border-bottom: 1px solid #E5EAFA;
      margin: 10px 20px 0;

      .ant-tabs-nav-list {
        .ant-tabs-tab {
          background: none;
          // margin: 0 10px !important;
          border: none;
          padding: 8px 8px 8px 24px;
          font-size: 14px;

          &:first-child {
            padding-right: 24px;
          }
        }
      }

      .ant-tabs-ink-bar {
        visibility: visible;
        bottom: -1px;
        height: 3px;
      }
    }

    > .ant-tabs-content-holder {

      > .ant-tabs-content {
        min-height: 100%;
      }
    }
  }
}

.toolsBox {

  // position: absolute;
  // bottom: 16px;
  button {
    margin-right: 12px;
  }
}

.ax-textarea-show-count {
  &:after {
    margin-top: -23px;
    position: relative;
    right: 6px;
  }
}

// 列表错误的样式
.errorColor {
  color: #d9001b;
}

.title {
  font-weight: 800;
  font-size: 16px;
  padding: 5px 0;
}

// 设置弹窗锤子居中
body .ant-message {
  top: 50%;
}

.ax-table-center {
  > td {
    text-align: center;
  }
}

#imgTips {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  width: 600px;
  text-align: center;
  margin: 0 auto;
  z-index: 99999;
  height: 46px;
  line-height: 46px;
  background-color: #000;
}
