.aboutBox {
  padding: 24px 24px 24px 40px;

  ul {
    list-style-type: decimal;
    padding-left: 20px;

    li {
      padding: 4px 0;

      span {
        min-width: 200px;
        display: inline-block;
      }
    }
  }

  .title {
    margin: 20px 0;
    font-size: 16px;
  }

  .btns {
    color: #1890ff;
  }
}
